/* Imports fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



/* Variables */
:root {

    /* Font colors  */
    --fc-green: hsl(75, 94%, 57%);
    --fc-white: hsl(0, 0%, 100%);
    --fc-grey-700: hsl(0, 0%, 20%);
    --fc-grey-800: hsl(0, 0%, 12%);
    --fc-grey-900: hsl(0, 0%, 8%);

    /* Font size */
    --fs-14px: 14px;

    /* Font Weight */
    --weight-400: 400;
    --weight-600: 600;
    --weight-700: 700;
}


@media screen and (min-width: 325px) and (max-width: 375px) {
    
    body {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: var(--weight-400);
        font-style: normal;
        font-size: var(--fs-14px);
        background-color: var(--fc-grey-900);
        min-height: 100vh;
        color: var(--fc-white);
        display: grid;
        grid-template-columns: 100%;
        place-content: center;
        place-items: center;
    }
    
    .main-container {
        background-color: var(--fc-grey-800);
        max-width: 325px;
        max-height: 575px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
    }
    
    .header-container {
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    
    .header-container figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .header-container figure img {
            width: 3rem;
            height: auto;
            border-radius: 50%;
    }   
    
    .user-info {
        display: flex;
        flex-direction: column;
    }

    .location {
        color: var(--fc-green);
    }


    .user-info h2 {
        font-size: clamp(1rem, 1.5rem, 2rem);
    }
    
    
    
    
    .skills-container {
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem;
        outline: 1px solid;
    }
    
    .skills-items {
       width: 100%;
       height: 2.5rem;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: var(--fc-grey-700);
       border-radius: 5px;
       gap: 0.625rem;
       
    }
    
}



 @media screen and (min-width: 376px) and (max-width: 1440px) {
    
body {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: var(--weight-400);
        font-style: normal;
        font-size: var(--fs-14px);
        background-color: var(--fc-grey-900);
        min-height: 100vh;
        color: var(--fc-white);
        display: grid;
        grid-template-columns: 100%;
        place-content: center;
        place-items: center;
    }

     .main-container {
        background-color: var(--fc-grey-800);
        max-width: 385px;
        max-height: 615px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }

    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 40%;
    }

    .header-container figure img {
        width: 6rem;
        height: auto;
        border-radius: 50%;
    }

    .user-info {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }


    .location {
        color: var(--fc-green);
    }

    aside p {
        font-size: var(--fs-14px);
    }

    .skills-container {
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        gap: 1.1rem;
    }

    .skills-items {
        width: 100%;
        height: 3rem;
        border-radius: 10px;
        background-color: var(--fc-grey-700);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc(var(--fs-14px) * 1.3);
        font-weight: var(--weight-600);
    }

} 